Theme.style=DARK
Theme.language=JSON

string_literal.foreground = #98C379
number.foreground = #6897BB
boolean.foreground = #CC7832
~is_property.foreground = #D1675A

unknown.foreground = #FFF
unknown.background = #E44

~string_literal.escape.foreground = #CC7832

comment.foreground = #777
comment.italic = true